# ems

./: pom.xml
src/main/java/com/baizhi/dao/: GoodsDAO.java
src/main/java/com/baizhi/entity/: Goods.java
src/main/java/com/baizhi/service/: GoodsService.java  GoodsServiceImpl.java
src/main/java/com/baizhi/test/: goodsText.java
src/main/resources/: spring-code.xml  struts.xml
src/main/resources/com/baizhi/mapper/: GoodsMapper.xml
